<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbe4850a917044a4bdcd89eaffd60b74" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="dbLimenaModel.Sys_Companies" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLimenaModel.Sys_Departments" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLimenaModel.Sys_Roles" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLimenaModel.Sys_Users" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_Resources" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="dbLimenaModel.FK__Sys_Depar__ID_Co__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="dbLimenaModel.FK__Sys_Roles__ID_Co__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="dbLimenaModel.FK__Sys_Users__ID_Co__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="dbLimenaModel.FK__Tb_Resour__ID_Co__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="dbLimenaModel.FK__Tb_Resour__ID_Us__5AEE82B9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_Alerts" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Sys_LogCon" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_OrdersDetailsDSD" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_OrdersDSD" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_PreOrdersDetailsDSD" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_PreOrdersDSD" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_InventoryDetailsTRDSD" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_InventoryTRDSD" Width="1.5" PointX="12.25" PointY="10.625" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_Planning" Width="1.5" PointX="11.375" PointY="1.125" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_PlanningSO" Width="1.5" PointX="13.625" PointY="1" />
        <AssociationConnector Association="dbLimenaModel.FK_Tb_PlanningSO_Tb_Planning" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_PlanningSO_details" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Purchase_data" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Purchase_data_details" Width="1.5" PointX="13.625" PointY="7.25" />
        <AssociationConnector Association="dbLimenaModel.FK_Purchase_data_details_Purchase_data" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_Planning_extra" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_planning_print" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_NewCustomers" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Tb_CreditsRequest" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Inv_Projects" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Inv_Projects_BinLoc" Width="1.5" PointX="16.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbLimenaModel.Inv_Projects_Task" Width="1.5" PointX="16.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>