<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65d0aee3e0f0465aa195daecef21f48e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="MatrizComprasModel.Matriz_Formato" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrizComprasModel.Transito_Final" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatrizComprasModel.Purchase_catalog" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MatrizComprasModel.view_MatrizMadre" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>