<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac00c08626b641aebadf6fc502b2f35c" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Interna_DLIModel.Tb_MaestroPorcentajes" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Interna_DLIModel.Tb_ConfigBolsa" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Interna_DLIModel.Tb_Autorizaciones" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Interna_DLIModel.Tb_Bonificaciones" Width="1.5" PointX="3.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>