h1 {
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

a {
  color: #000;
  text-decoration: none;
}

.webwrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.sidebar {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 20%;
  height: 100%;
  padding-bottom: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #f2f2f2;
  color: #f2f2f2;
}

.maincontent {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  width: 80%;
}

.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  padding: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/Carniceria-La-Carreta-Latin-Products.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/Carniceria-La-Carreta-Latin-Products.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  text-align: center;
}

.subwrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40vh;
}

.sub {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url('../images/example-bg.png');
  background-position: 0px 0px;
  background-size: 125px;
  text-align: center;
}

.sub.a {
  background-image: -webkit-linear-gradient(270deg, #e70a1d, #e70a1d), url('../images/productos-latinos-mercado-de-maravillas-madrid.jpg');
  background-image: linear-gradient(180deg, #e70a1d, #e70a1d), url('../images/productos-latinos-mercado-de-maravillas-madrid.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
}

.sub.b {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(115, 188, 42, .6), rgba(115, 188, 42, .6)), url('../images/10497-002-web.jpg');
  background-image: linear-gradient(180deg, rgba(115, 188, 42, .6), rgba(115, 188, 42, .6)), url('../images/10497-002-web.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.sub.c {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, #e70a1d, #e70a1d), url('../images/latin-am-products600.jpg');
  background-image: linear-gradient(180deg, #e70a1d, #e70a1d), url('../images/latin-am-products600.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 34px;
  font-weight: 600;
  text-shadow: 0 3px 0 rgba(0, 0, 0, .2);
}

.herobutton {
  margin-top: 15px;
  margin-bottom: 0px;
  padding: 15px 25px;
  background-color: #73bc2a;
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, .1);
  font-size: 22px;
  font-weight: 700;
  text-shadow: 0 2px 0 rgba(0, 0, 0, .25);
}

.logo {
  display: block;
  width: 60%;
  margin: 25px auto 0px;
}

.cta {
  display: block;
  width: 160px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  background-color: #e70a1d;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, .1);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.navwrapper {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  text-align: center;
}

.partners {
  margin-top: 30px;
  margin-bottom: 100px;
  color: #000;
  text-align: center;
}

.contact {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.footer {
  position: relative;
  color: #000;
  text-align: center;
}

.footer.footermobile {
  display: none;
}

.navlink {
  display: block;
  padding: 10px;
  font-size: 16px;
}

.divisionb {
  display: block;
  width: 80%;
  height: 1px;
  margin: 0px auto 10px;
  background-color: #000;
}

.footertext {
  margin-bottom: 0px;
  color: rgba(0, 0, 0, .5);
  font-size: 12px;
}

.partnerstext {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
}

.comerciam {
  width: 65%;
  margin-bottom: 10px;
}

.comercial {
  width: 65%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.contactelement {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contacttext {
  display: inline;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 14px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.divisiona {
  display: block;
  width: 80%;
  height: 1px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  background-color: #000;
}

.subheading {
  position: static;
  margin-top: 25px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.vermas {
  display: block;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 5px 15px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border-radius: 50px;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  color: #e70a1d;
  font-size: 16px;
  font-weight: 700;
}

.slider {
  width: 100%;
  height: 60%;
  background-color: transparent;
}

.slide {
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sliderimg {
  margin-right: 10px;
  margin-left: 10px;
}

.arrowcont {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.arrowcont.arrowcontb {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.arrowcont.arrowconta {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.arrow {
  margin-right: 0px;
  margin-left: 0px;
}

.arrow.ab {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.arrow.aa {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}

.slidenav {
  display: none;
  margin-top: 0px;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.mask {
  width: 100%;
  height: 100%;
}

.slidecontent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.brand {
  max-width: 58%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.brand.viajero {
  max-width: 55%;
  padding-bottom: 15px;
}

.brand.goya {
  max-width: 55%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.mapa {
  height: auto;
}

.promos {
  width: 80%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.mobileheader {
  display: none;
}

.mobilenav {
  display: none;
}

.body {
  font-family: 'Open Sans', sans-serif;
}

.partnersmobile {
  display: none;
}

.header {
  width: 100%;
  padding-top: 300px;
  padding-bottom: 50px;
  background-color: #dadada;
  background-image: -webkit-linear-gradient(270deg, #fff, hsla(0, 0%, 100%, .65) 50%, rgba(0, 0, 0, .29)), url('../images/1-HeroA.jpg');
  background-image: linear-gradient(180deg, #fff, hsla(0, 0%, 100%, .65) 50%, rgba(0, 0, 0, .29)), url('../images/1-HeroA.jpg');
  background-position: 0px 0px, 50% 69%;
  background-size: auto, cover;
  text-align: center;
}

.header.aboutus {
  padding-top: 410px;
  background-image: -webkit-linear-gradient(270deg, #fff, hsla(0, 0%, 95%, 0) 44%), url('../images/1-HeroA.jpg');
  background-image: linear-gradient(180deg, #fff, hsla(0, 0%, 95%, 0) 44%), url('../images/1-HeroA.jpg');
  background-position: 0px 0px, 50% 75%;
  background-size: auto, cover;
}

.services-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: none;
}

.servicio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  height: auto;
  margin-right: 25px;
  margin-left: 25px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
  text-align: center;
}

.servicio.b {
  width: 30%;
  margin-right: 15px;
  margin-left: 15px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  text-align: center;
}

.cobertura {
  padding-top: 80px;
  padding-bottom: 140px;
  background-color: #c6c6c6;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url('../images/Home-Llegamos2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url('../images/Home-Llegamos2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.why-us {
  padding-top: 60px;
  padding-bottom: 90px;
}

.heading {
  text-align: center;
}

.heading-2 {
  text-align: center;
}

.image {
  float: left;
}

.h3-section-title {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 32px;
  text-align: center;
}

.h3-section-title.text-left-a {
  text-align: left;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cliente {
  width: 150px;
  margin: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.razones {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 100px;
  padding-left: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.razon {
  width: 200px;
  margin-right: 35px;
  margin-left: 35px;
  padding: 25px 0px;
  text-align: center;
}

.icono-razon {
  width: 125px;
  color: #000;
}

.maincontent-services {
  position: static;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  overflow: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #f6f6f6;
}

.h2-titulo-servicio {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
}

.icono-servicios {
  padding-top: 25px;
}

.icono-servicios.comercia {
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h1-subpage-title {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  letter-spacing: 3px;
}

.h1-subpage-title.white {
  color: #fff;
  font-size: 44px;
  letter-spacing: 2px;
  text-shadow: 0 4px 14px rgba(0, 0, 0, .6);
}

.cobertura-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mapa-cobertura {
  margin-right: 25px;
  margin-left: 25px;
}

.razon-titulo {
  margin-bottom: 5px;
}

.marcas-clientes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 125px 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-radial-gradient(circle farthest-corner at 50% 50%, #fff, #f5f5f5);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #fff, #f5f5f5);
}

.nuestrosclientes-content {
  overflow: auto;
  height: 100vh;
  background-color: #d2d2d2;
  text-align: center;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tab-link {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tab-link-2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tab-link-3 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.testimonials-slide {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonials-sliders {
  background-color: transparent;
}

.maincontent-clientes {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #f5f5f5;
  text-align: center;
}

.maincontent-nosotros {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  overflow: auto;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #d2d2d2;
}

.quienes-somos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.misionvision {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 30px;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.valores {
  margin-top: 30px;
  margin-bottom: 100px;
}

.myv-content {
  width: 35%;
  padding-right: 50px;
  padding-left: 50px;
  text-align: center;
}

.myv-titulo {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 30px;
  font-size: 32px;
}

.valor {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20%;
  margin-top: 50px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #d3d3d3;
  border-radius: 20px;
  text-align: center;
}

.icono-valor {
  width: 125px;
  opacity: 0.5;
}

.valor-titulo {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
}

.maincontent-oportunidades {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  overflow: auto;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form {
  width: 500px;
}

.quienes-somos-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-top: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.image-2 {
  margin-right: 50px;
}

.image-2.malher {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15);
}

.slide-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-2 {
  width: 70%;
  background-color: transparent;
}

.quienes-somos-img {
  height: 450px;
  margin-right: 50px;
}

.logo-partners {
  margin-top: 25px;
  margin-right: 50px;
  margin-left: 50px;
}

.herob {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-linear-gradient(270deg, #fff, hsla(0, 0%, 100%, 0) 21%), url('../images/1-HeroA.jpg');
  background-image: linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0) 21%), url('../images/1-HeroA.jpg');
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.sub-clientes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 140px 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.sub-b {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  height: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: none;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .15);
  text-align: center;
}

.footerb {
  padding-top: 40px;
  background-image: -webkit-linear-gradient(270deg, #eee, #d3d3d3), -webkit-linear-gradient(270deg, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
  background-image: linear-gradient(180deg, #eee, #d3d3d3), linear-gradient(180deg, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
  text-align: center;
}

.nav-logo {
  height: 75px;
}

.hero-h1 {
  margin-top: 0px;
  margin-bottom: 5px;
  color: #000;
  text-align: center;
  text-shadow: none;
}

.hero-h2-desktop {
  margin-top: 0px;
  margin-bottom: 15px;
  color: #000;
  font-size: 26px;
  font-weight: 400;
  text-align: left;
  text-shadow: none;
}

.div-block-2 {
  width: 50%;
}

.div-block-3 {
  width: 50%;
}

.sub-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  padding-right: 55px;
  padding-left: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sub-div.content-img-a {
  width: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 30px;
  padding-left: 30px;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.sub-div.content-img-b {
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url('../images/Home-Equipo1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.sub-div.content-img-c {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-image: url('../images/Home-Experiencia3.jpg'), -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  background-image: url('../images/Home-Experiencia3.jpg'), linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  background-position: 50% 100%, 0px 0px;
  background-size: cover, auto;
}

.sub-div.content-img-d {
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url('../images/Home-Mercado2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.footer-footer {
  padding-top: 5px;
  padding-bottom: 5px;
  background-image: -webkit-linear-gradient(270deg, #000, #000);
  background-image: linear-gradient(180deg, #000, #000);
  color: #fff;
  font-size: 12px;
}

.sitemap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.social-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sitemap-section {
  padding-right: 25px;
  padding-left: 25px;
}

.link {
  display: block;
}

.link-2 {
  display: block;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.footer-divider {
  width: 1px;
  height: 50px;
  margin-right: 20px;
  margin-left: 20px;
  background-image: -webkit-linear-gradient(270deg, #000, #000);
  background-image: linear-gradient(180deg, #000, #000);
}

.social-icon {
  margin-right: 5px;
  margin-left: 5px;
}

.footer-logo {
  margin-right: 20px;
  margin-left: 20px;
}

.sub-c {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  height: 400px;
  margin-top: 60px;
  margin-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: none;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .15);
  text-align: center;
}

.content-image {
  width: 100%;
  height: 100%;
}

.slider-3 {
  height: auto;
  background-color: transparent;
}

.hero-cta {
  margin-top: 15px;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .25);
  color: #4a4a4a;
}

.h2 {
  font-size: 28px;
  text-align: center;
}

.h2.left-allign {
  font-size: 26px;
  text-align: left;
}

.h2.right-allign {
  font-size: 26px;
  text-align: center;
}

.h2.services {
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 36px;
}

.clientes-h2 {
  margin-top: 0px;
  margin-bottom: 35px;
  text-align: center;
}

.services-button {
  margin-top: 15px;
  margin-bottom: 40px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: transparent;
  color: #000;
  font-weight: 700;
}

.subs-image {
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.container {
  display: block;
  width: 100%;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.brand-2 {
  display: inline-block;
  margin-left: 50px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.brand-2.w--current {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.social-footer-cont {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sub-mapa-cobertura {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(26, 26, 26, .8), rgba(26, 26, 26, .8)), url('../images/Home-Llegamos2.jpg');
  background-image: linear-gradient(180deg, rgba(26, 26, 26, .8), rgba(26, 26, 26, .8)), url('../images/Home-Llegamos2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
  text-align: center;
}

.slide-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.slide-clientes {
  display: inline-block;
  width: 12.5%;
  height: 150px;
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-arrow {
  margin-left: -70px;
}

.right-arrow {
  margin-right: -70px;
}

.slide-nav {
  display: none;
  margin-bottom: -50px;
}

.slider-arrow {
  color: #bfbfbf;
}

.nav-link {
  padding: 0px 15px;
  font-size: 16px;
  font-weight: 600;
}

.nav-link.w--current {
  margin-right: 15px;
  margin-left: 15px;
  padding: 5px;
  border-bottom: 1px solid red;
  color: #000;
  font-size: 16px;
}

.nav-link-cta {
  margin-left: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #dc0000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.nav-link-cta.w--current {
  border: 1px solid #dc0000;
  background-color: transparent;
  color: #dc0000;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.subs-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, .5);
}

.sub-div-cobertura {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-shadow: 0 3px 10px #000;
}

.sub-div-cobertura.content-img-a {
  background-image: url('../images/Asset-1.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.sub-div-cobertura.content-img-b {
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url('../images/camiones-transportar-productos-refrigerados-congelados_ELFIMA20160310_0018_1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.sub-div-cobertura.content-img-c {
  background-image: url('../images/Trucks-outside-the-Allan-Brothers-fruit-distribution-center.jpg'), -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  background-image: url('../images/Trucks-outside-the-Allan-Brothers-fruit-distribution-center.jpg'), linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  background-position: 50% 50%, 0px 0px;
  background-size: cover, auto;
}

.sub-div-cobertura.content-img-d {
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url('../images/productos-latinos-mercado-de-maravillas-madrid.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.mapa-parrafo {
  font-size: 18px;
  line-height: 24px;
}

.sub-c-mobile-only {
  display: none;
  height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: none;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .15);
  text-align: center;
}

.sub-services {
  padding-top: 170px;
  padding-bottom: 150px;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 0%, 96%, .5), hsla(0, 0%, 96%, .5));
  background-image: linear-gradient(180deg, hsla(0, 0%, 96%, .5), hsla(0, 0%, 96%, .5));
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.marca-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cobertura-text {
  padding-right: 50px;
  padding-left: 30px;
}

.unordered-list {
  padding-left: 0px;
}

.div-block-4 {
  margin-right: 30px;
  margin-left: 30px;
  padding: 35px;
  border: 1px solid #adadad;
  border-radius: 10px;
  text-align: center;
}

.mapa-cobertura-home {
  margin-left: 60px;
}

.cobertura-block-title {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
}

.div-block-4-mobile {
  display: none;
  margin-right: 30px;
  margin-left: 30px;
  padding: 35px;
  border: 1px solid #adadad;
  border-radius: 10px;
  text-align: center;
}

.div-block-4-desktop {
  margin-right: 30px;
  margin-left: 30px;
  padding: 35px;
  border: 1px solid #adadad;
  border-radius: 10px;
  text-align: center;
}

.mobile-arrow {
  color: #a3a3a3;
}

.mobile-arrow.right-test-arrow {
  margin-left: -100px;
}

.mobile-arrow.left-test-arrow {
  margin-right: -100px;
}

.paragraph {
  font-size: 18px;
  line-height: 28px;
}

.myv-text {
  margin-top: 15px;
  font-size: 18px;
  line-height: 28px;
}

.myv-icon {
  width: 100px;
  margin-top: -15px;
  margin-bottom: 0px;
  margin-left: -30px;
}

.workwithus-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block {
  width: 70%;
}

.contact-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 75px;
  padding-bottom: 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.map {
  width: 40%;
}

.form-block-2 {
  width: 40%;
  padding-right: 50px;
  padding-left: 50px;
}

.form-attach {
  margin-bottom: 20px;
}

.testimonials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, #eee, #fff);
  background-image: linear-gradient(180deg, #eee, #fff);
}

.ingresoclientescontainer {
  display: block;
  height: 600px;
  margin-top: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pepperilogin-iframe {
  width: 100%;
  height: 100%;
}

.hero-h2-mobile {
  display: none;
  margin-top: 0px;
  margin-bottom: 15px;
  color: #000;
  font-size: 26px;
  font-weight: 400;
  text-align: left;
  text-shadow: none;
}

.service-p {
  font-size: 18px;
  line-height: 24px;
}

.service-p._20p-size {
  font-size: 20px;
  line-height: 28px;
}

.testimonial-textblock {
  font-size: 16px;
  line-height: 24px;
}

.button {
  width: 150px;
  margin-top: 50px;
}

.marcas-cta {
  width: 125px;
  margin-top: 35px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: transparent;
  color: #333;
  font-size: 16px;
  font-weight: 700;
}

.formbutton {
  width: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: transparent;
  color: #000;
  font-weight: 700;
}

@media (max-width: 991px) {
  .webwrapper {
    overflow: hidden;
  }
  .sidebar {
    display: none;
  }
  .sidebar.mobilesidebar {
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: transparent;
  }
  .maincontent {
    width: 100%;
    padding-top: 60px;
  }
  .hero {
    background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), hsla(0, 0%, 100%, 0) 21%), -webkit-linear-gradient(270deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/Carniceria-La-Carreta-Latin-Products.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), hsla(0, 0%, 100%, 0) 21%), linear-gradient(180deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), url('../images/Carniceria-La-Carreta-Latin-Products.jpg');
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, cover;
  }
  .subwrapper {
    height: 40vh;
  }
  .sub.b {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .title {
    margin-top: 50px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .logo {
    width: 200px;
    margin-top: 75px;
    margin-bottom: 15px;
  }
  .cta {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .cta.ctamobile {
    position: relative;
    z-index: 5;
    display: inline-block;
    margin-right: 15px;
  }
  .partners {
    width: 100%;
  }
  .contact {
    margin-top: 25px;
  }
  .footer {
    background-color: transparent;
  }
  .divisionb {
    background-color: #fff;
  }
  .footertext {
    margin-top: 25px;
    color: hsla(0, 0%, 100%, .5);
  }
  .partnerstext {
    margin-top: 15px;
    color: #fff;
    font-weight: 600;
  }
  .comerciam {
    width: 250px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .comercial {
    width: 250px;
    margin-top: 15px;
    margin-left: 0px;
  }
  .contacttext {
    color: #fff;
  }
  .divisiona {
    background-color: #fff;
  }
  .mapa {
    width: 90%;
    height: auto;
  }
  .mobileheader {
    position: absolute;
    display: none;
    width: 100%;
    height: 75px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .mobilelogo {
    margin-left: 25px;
  }
  .mobilenav {
    position: fixed;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .9);
  }
  .mobilenavcontainer {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navmenubutton {
    float: left;
  }
  .navmenubutton.w--open {
    z-index: 5;
    overflow: hidden;
    background-color: transparent;
  }
  .navmenubutton.w--open:active {
    background-color: transparent;
  }
  .navmenubutton.w--open:focus {
    background-color: transparent;
  }
  .mobilenavbrandbutton {
    z-index: 5;
    float: left;
  }
  .mobilenavlogo {
    margin-left: 0px;
  }
  .menuicon {
    color: #fff;
  }
  .mobilenavmenu {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    width: 100%;
    height: 100vh;
    padding-top: 90px;
    float: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .9);
  }
  .mobilenavlink {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #fff;
    text-align: center;
  }
  .body {
    overflow: visible;
    font-family: 'Open Sans', sans-serif;
  }
  .mobilenavmenucont {
    color: #fff;
  }
  .phoneicon {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    color: #fff;
  }
  .mailicon {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  .header {
    padding-top: 250px;
    padding-bottom: 30px;
    background-image: -webkit-linear-gradient(270deg, #fff, hsla(0, 0%, 93%, 0)), url('../images/1-HeroA.jpg');
    background-image: linear-gradient(180deg, #fff, hsla(0, 0%, 93%, 0)), url('../images/1-HeroA.jpg');
    background-position: 0px 0px, 73% 50%;
    background-size: auto, cover;
  }
  .services-content {
    overflow: visible;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .servicio {
    width: 40%;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .servicio.b {
    width: 40%;
    margin: 25px 30px;
    padding-right: 25px;
    padding-left: 25px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .cobertura {
    position: static;
    overflow: visible;
    padding-right: 20px;
    padding-left: 20px;
  }
  .why-us {
    background-color: #f5f5f5;
  }
  .clients-container {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .cliente {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .razones {
    margin-top: 30px;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .razon {
    width: 25%;
    margin-right: 22px;
    margin-left: 22px;
  }
  .maincontent-services {
    display: block;
    overflow: auto;
    width: 100%;
    background-color: #d2d2d2;
    text-align: center;
  }
  .h1-subpage-title {
    letter-spacing: 2px;
  }
  .h1-subpage-title.white {
    text-shadow: 0 5px 14px rgba(0, 0, 0, .75);
  }
  .cobertura-content {
    margin-top: 40px;
  }
  .mapa-cobertura {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .marcas-clientes {
    padding-right: 25px;
    padding-left: 25px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    background-color: #fff;
    background-image: none;
  }
  .maincontent-clientes {
    overflow: auto;
    width: 100%;
    padding-top: 0px;
    background-color: #eee;
    text-align: center;
  }
  .maincontent-nosotros {
    overflow: auto;
    width: 100%;
    padding-top: 60px;
    background-color: #d2d2d2;
    text-align: center;
  }
  .misionvision {
    margin-top: 0px;
    margin-bottom: 70px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .valores {
    padding-right: 0px;
    padding-left: 0px;
  }
  .myv-content {
    width: 40%;
    margin-right: 15px;
    margin-left: 15px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .myv-titulo {
    margin-left: 10px;
  }
  .valor {
    width: 250px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .valor-titulo {
    font-size: 18px;
  }
  .maincontent-oportunidades {
    overflow: auto;
    width: 100%;
    padding-top: 60px;
    background-color: #d2d2d2;
    text-align: center;
  }
  .quienes-somos-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .quienes-somos-img {
    width: auto;
    height: 500px;
    margin-top: 35px;
    margin-right: 0px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .logo-partners {
    width: 35%;
    margin-right: 25px;
    margin-left: 25px;
  }
  .herob {
    padding-top: 30%;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-position: 0px 0px, 70% 50%;
    text-align: left;
  }
  .footerb {
    padding-top: 0px;
  }
  .nav-logo {
    display: block;
    width: auto;
    height: 75px;
  }
  .hero-h1 {
    position: relative;
    padding-right: 30%;
    font-size: 38px;
    text-align: left;
  }
  .hero-h2-desktop {
    display: none;
    text-align: left;
  }
  .sub-div {
    padding-right: 40px;
    padding-left: 40px;
  }
  .sub-div.content-img-a {
    margin-right: 0px;
    margin-left: 0px;
    background-image: url('../images/Asset-1.png');
    background-size: 80%;
    background-repeat: no-repeat;
  }
  .sitemap {
    display: none;
  }
  .social-footer {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 125px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .h2 {
    font-size: 26px;
    line-height: 26px;
  }
  .h2.services {
    font-size: 32px;
  }
  .brand-2 {
    margin-left: 50px;
    float: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .sub-mapa-cobertura {
    padding-right: 57px;
    padding-left: 57px;
  }
  .slide-clientes {
    width: 25%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .slide-nav {
    display: none;
  }
  .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }
  .nav-link.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-style: none;
    text-align: center;
  }
  .nav-link-cta {
    margin: 10px 250px 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }
  .nav-menu {
    display: block;
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #fff;
  }
  .subs-section {
    padding-right: 24px;
    padding-left: 24px;
  }
  .sub-div-cobertura {
    width: 50%;
  }
  .sub-div-cobertura.content-img-a {
    background-position: 15% 50%;
    background-size: 85%;
  }
  .mapa-parrafo {
    font-size: 16px;
    line-height: 20px;
  }
  .sub-c-mobile-only {
    display: none;
  }
  .menu-button {
    display: block;
    padding: 0px 50px 0px 0px;
    float: right;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: right;
  }
  .menu-button.w--open {
    background-color: transparent;
    color: #000;
  }
  .div-block-4 {
    margin-right: 30px;
  }
  .mapa-cobertura-home {
    margin-left: 20px;
  }
  .div-block-4-mobile {
    margin-right: 30px;
  }
  .div-block-4-desktop {
    margin-right: 30px;
  }
  .slide-dots {
    margin-bottom: -25px;
  }
  .paragraph {
    font-size: 16px;
    line-height: 24px;
  }
  .myv-text {
    font-size: 16px;
    line-height: 22px;
  }
  .myv-icon {
    width: 75px;
  }
  .map {
    width: 50%;
  }
  .hero-content {
    position: relative;
  }
  .hero-h2-mobile {
    display: block;
    text-align: left;
  }
  .icon {
    font-size: 42px;
  }
  .service-p {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 767px) {
  .maincontent {
    overflow: auto;
  }
  .hero {
    height: 90vh;
    padding: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .subwrapper {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .sub.a {
    height: 90vh;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .sub.b {
    height: 90vh;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .sub.c {
    height: 90vh;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .partners {
    display: block;
    width: 100%;
    margin-bottom: 50px;
  }
  .partners.partnersmobile {
    display: block;
  }
  .contact {
    margin-top: 0px;
  }
  .footer {
    background-color: transparent;
  }
  .footer.footermobile {
    display: block;
    background-color: #313131;
  }
  .footertext {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .partnerstext {
    margin-top: 0px;
  }
  .subheading {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .subheading.partnerstitle {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #555;
  }
  .vermas {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .slider {
    z-index: 0;
  }
  .mask {
    z-index: 0;
  }
  .slidecontent {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .mobilenav {
    z-index: 3;
  }
  .mobilenavbrandbutton {
    padding-left: 0px;
  }
  .mobilenavmenu {
    left: 0px;
    top: 60px;
    right: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .mobilenavlink {
    display: inline-block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .partnersmobile {
    display: block;
    text-align: center;
  }
  .partnerlogomobile {
    width: 40%;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  .header {
    padding-top: 250px;
    padding-bottom: 30px;
  }
  .header.aboutus {
    background-position: 0px 0px, 100% 50%;
  }
  .services-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .servicio {
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .servicio.b {
    width: auto;
  }
  .h1-subpage-title {
    letter-spacing: 1px;
  }
  .h1-subpage-title.white {
    font-size: 36px;
    letter-spacing: 1px;
  }
  .cobertura-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .mapa-cobertura {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .marcas-clientes {
    width: 100%;
  }
  .nuestrosclientes-content {
    overflow: auto;
  }
  .maincontent-clientes {
    padding-top: 0px;
  }
  .misionvision {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .valores {
    padding-right: 0px;
    padding-left: 0px;
  }
  .myv-content {
    width: 100%;
    margin: 35px 0px;
    padding-right: 55px;
    padding-left: 55px;
  }
  .myv-titulo {
    margin-right: 0px;
    margin-left: 20px;
  }
  .valor {
    width: 35%;
    margin-right: 25px;
    margin-left: 25px;
  }
  .image-2 {
    margin-right: 0px;
  }
  .slide-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .slider-2 {
    width: 80%;
    height: auto;
  }
  .quienes-somos-img {
    height: auto;
  }
  .logo-partners {
    width: 50%;
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .herob {
    padding-right: 25px;
    padding-left: 25px;
  }
  .footerb {
    padding-top: 0px;
  }
  .nav-logo {
    height: 50px;
  }
  .hero-h1 {
    padding-right: 25%;
    font-size: 30px;
    line-height: 38px;
  }
  .sub-div {
    padding-right: 30px;
    padding-left: 30px;
  }
  .sub-div.content-img-a {
    display: block;
    width: 100%;
    height: 300px;
    background-position: 50% 50%;
    background-size: 70%;
  }
  .social-footer {
    padding-bottom: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .footer-divider {
    display: none;
  }
  .footer-logo-link {
    display: none;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .h2 {
    font-size: 22px;
  }
  .brand-2 {
    margin-left: 25px;
    padding-left: 0px;
  }
  .social-footer-cont {
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .sub-mapa-cobertura {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .slide-clientes {
    width: 33.3%;
  }
  .left-arrow {
    width: 50px;
    margin-left: -50px;
  }
  .right-arrow {
    width: 50px;
    margin-right: -50px;
  }
  .slide-nav {
    display: none;
  }
  .sub-clientes-content {
    width: 100vw;
    padding-right: 50px;
    padding-left: 50px;
  }
  .nav-link-cta {
    margin-right: 175px;
    margin-left: 175px;
  }
  .sub-div-cobertura {
    width: 100%;
    height: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  .menu-button {
    padding-right: 25px;
  }
  .marca-container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .mapa-cobertura-home {
    margin-top: 51px;
    margin-left: 0px;
  }
  .div-block-4-mobile {
    display: block;
  }
  .div-block-4-desktop {
    display: block;
  }
  .mobile-arrow.right-test-arrow {
    margin-left: -75px;
  }
  .mobile-arrow.left-test-arrow {
    margin-right: -75px;
  }
  .myv-text {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .myv-icon {
    margin-left: -20px;
  }
  .contact-container {
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .map {
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .form-block-2 {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 60px;
  }
  .hero-h2-mobile {
    font-size: 22px;
    line-height: 30px;
  }
  .icon {
    font-size: 36px;
  }
  .service-p {
    font-size: 16px;
    line-height: 20px;
  }
  .testimonial-textblock {
    padding-top: 31px;
    padding-bottom: 31px;
  }
}

@media (max-width: 479px) {
  .webwrapper {
    position: relative;
    overflow: auto;
  }
  .hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .subwrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .title {
    margin-top: auto;
  }
  .herobutton {
    margin-bottom: auto;
  }
  .cta.ctamobile {
    width: 160px;
    font-size: 14px;
  }
  .partners {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }
  .contact {
    margin-top: 15px;
  }
  .footer {
    background-color: transparent;
  }
  .comerciam {
    overflow: scroll;
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .comercial {
    margin-left: 0px;
  }
  .subheading.partnerstitle {
    color: #555;
  }
  .vermas {
    display: block;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
  .mobilenav {
    z-index: 5;
  }
  .mobilenavbrandbutton {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .mobilenavmenu {
    overflow: visible;
    padding-top: 30px;
  }
  .mobilenavlink {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .body {
    overflow: visible;
  }
  .partnersmobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    background-color: #f2f2f2;
    text-align: center;
  }
  .partnerlogomobile {
    width: 70%;
    margin-bottom: 20px;
  }
  .header {
    padding-top: 160px;
    padding-bottom: 26px;
  }
  .header.aboutus {
    background-position: 0px 0px, 71% 50%;
  }
  .services-content {
    margin-top: 5px;
    padding: 35px 0px;
  }
  .servicio {
    width: 90%;
    margin: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .cobertura {
    height: auto;
  }
  .h3-section-title {
    margin-bottom: 15px;
    padding: 0px 10px;
    font-size: 26px;
    line-height: 28px;
  }
  .h3-section-title.text-left-a {
    padding-left: 0px;
  }
  .h3-section-title.aliados-title-mobile {
    margin-bottom: 30px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .cliente {
    width: 100px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .razones {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .razon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-right: 0px;
    margin-left: -5px;
    padding: 20px 25px 20px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .icono-razon {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .h1-subpage-title.white {
    padding-top: 40px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 1px;
  }
  .cobertura-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .mapa-cobertura {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .razon-titulo {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .marcas-clientes {
    padding: 90px 0px;
  }
  .testimonials-slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .quienes-somos {
    margin-bottom: 70px;
  }
  .myv-content {
    margin: 30px 0px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .valor {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-right: 25px;
    margin-left: 25px;
    padding: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .icono-valor {
    width: 75px;
    margin-right: 5px;
  }
  .valor-titulo {
    margin-left: 5px;
    line-height: 24px;
    text-align: left;
  }
  .contact-form {
    width: 90%;
  }
  .razones-texto {
    width: 70%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left;
  }
  .form {
    width: auto;
  }
  .quienes-somos-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .image-2 {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .slide-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .slider-2 {
    margin-bottom: 60px;
  }
  .text-block {
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
  }
  .quienes-somos-img {
    width: 100%;
    height: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .logo-partners {
    width: 90%;
    margin: 25px 0px;
    padding-right: 15px;
    padding-left: 0px;
  }
  .herob {
    padding-top: 40%;
    padding-right: 21px;
    padding-left: 21px;
    background-position: 0px 0px, 73% 50%;
    background-size: auto, cover;
  }
  .sub-clientes {
    width: 100vw;
    padding-top: 110px;
    padding-bottom: 110px;
  }
  .sub-b {
    display: none;
  }
  .hero-h1 {
    padding-right: 20%;
    font-size: 24px;
    line-height: 30px;
  }
  .hero-h2-desktop {
    font-size: 18px;
    line-height: 24px;
  }
  .sub-div {
    width: 100%;
    padding: 45px 15px;
  }
  .sub-div.content-img-a {
    background-size: 85%;
  }
  .sub-div.content-img-b {
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
  }
  .sub-div.content-img-c {
    height: 200px;
    border-radius: 15px 15px 0px 0px;
  }
  .sub-div.content-img-d {
    height: 200px;
    border-radius: 15px 15px 0px 0px;
  }
  .social-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .navbar {
    padding: 10px 15px;
  }
  .sub-c {
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 15px;
  }
  .slider-3 {
    height: auto;
  }
  .h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .h2.services {
    margin-bottom: 0px;
    padding-right: 18px;
    padding-left: 18px;
    line-height: 34px;
  }
  .brand-2 {
    margin-left: 0px;
  }
  .sub-mapa-cobertura {
    padding-right: 15px;
    padding-left: 15px;
  }
  .slide-clientes {
    width: 100%;
    height: auto;
  }
  .left-arrow {
    width: 25px;
    height: 250px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -10px;
  }
  .right-arrow {
    width: 25px;
    height: 250px;
    margin-top: 0px;
    margin-right: -10px;
    margin-bottom: 0px;
  }
  .slide-nav {
    display: none;
  }
  .sub-clientes-content {
    width: 100vw;
    padding-right: 20px;
    padding-left: 20px;
  }
  .slider-arrow {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 22px;
  }
  .nav-link-cta {
    margin-right: 60px;
    margin-left: 60px;
  }
  .nav-menu {
    background-color: #fff;
  }
  .subs-section {
    padding-top: 0px;
  }
  .sub-div-cobertura {
    padding-right: 0px;
    padding-left: 0px;
  }
  .sub-c-mobile-only {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 15px;
  }
  .sub-services {
    padding: 100px 15px;
  }
  .menu-button {
    margin-left: 10%;
    padding-right: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .menu-button.w--open {
    background-color: transparent;
    color: #000;
  }
  .marca-container {
    height: 250px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .div-block-4 {
    margin-bottom: 10px;
  }
  .div-block-4-desktop {
    margin-top: 10px;
  }
  .mobile-arrow {
    display: none;
  }
  .slide-dots {
    margin-bottom: -30px;
  }
  .paragraph {
    margin-top: 30px;
    font-size: 14px;
    line-height: 18px;
  }
  .contact-container {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .map {
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .form-block-2 {
    margin-top: 60px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .hero-h2-mobile {
    font-size: 18px;
    line-height: 24px;
  }
}

